[supervisord]
loglevel=error
nodaemon=true
user=root
childlogdir=/var/log/supervisord/

[program:app-monitor]
command=./app-monitor
directory=/home/papercut/server/bin/linux-x64
user=papercut

[program:pc-connection-monitor]
command=./pc-connection-monitor
directory=/home/papercut/server/bin/linux-x64

[program:pc-event-monitor]
command=./pc-event-monitor
directory=/home/papercut/server/bin/linux-x64

[program:pc-print-monitor]
command=./pc-print-monitor
directory=/home/papercut/server/bin/linux-x64
user=papercut

[program:pc-web-print]
command=./pc-web-print
directory=/home/papercut/server/bin/linux-x64
user=papercut

[program:cupsd]
command=./cupsd -f
directory=/usr/sbin/
user=papercut
